{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
    <article>
        <h1>Menu item</h1>
        <span>
            <a href="{% url 'home' %}">Home</a> /
            <a href="{% url 'menu' %}">Menu</a>/
            <a href="{% url 'menu_item' pk=menu_item.pk %}">{{ menu_item.name }}</a>
        </span>
        <!--Begin row-->
        <div class="row">
            <!--Begin col-->
            <div class="column">
                <h2>{{ menu_item.name }}</h2>
                <p>{{ menu_item.description }}</p>
                <p>Price: ${{ menu_item.price }}.00</p>
            </div>
            <!--End col-->
            <!--Begin col-->
            <div class="column">
                {% if menu_item.name == "Greek salad" %}
                <img src="{% static 'img/salad.jpg' %}" alt="Salad" />
                {% elif menu_item.name == "Bruschetta" %}
                <img src="{% static 'img/pasta.jpg' %}" alt="Pasta" />
                {% elif menu_item.name == "Lemon desset" %}
                <img src="{% static 'img/lemon_dessert_B.jpg' %}" alt="Lemon Dessert B" />
                {% elif menu_item.name == "Grilled fish" %}
                <img src="{% static 'img/Grilled_fish_B.jpg' %}" alt="Grilled Fish" />
                {% endif %}




            </div>
            <!--End col-->
        </div>
        <!--End row-->
    </article>
</section>
{% endblock %}